☉    CC C
                                                                                                  ■■■■■■■■■■
                                                                                     ☉□  CC☉
                                                 □C☉                                ■■■■■■■■
                                                 ■■■■■■■■    C☉  ☉
                                    CC □C  □                ■■■■■■■  ☉ C   CC
                          C☉ C CCC  ■■■■■■■■■                        ■■■■■■■■■■
                          ■■■■■■■■

      J         ■■■■■■■
     ■■■■■■■■

                                                                                                               |>
                                                                                                              ■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■