                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
☉JC   C   ☉C☉C   ◦                                                           |> C
■■■■■■■   ■■■■■■■■       ◦☉◦C☉     ◦C   ☉    C◦  C                ◦ ☉       ■■■■
                      ■■■■■■■■    ■■■■■■■    ■■■■■    ◦C    ◦☉   ■■■■■■■        
                                                      ■■■■■■■■                  
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                