CCC□
                                                                            ■■■■■■■■■■
                                                                 C☉ C  C                      C        CC☉CCC
                                                      C C C    ■■■■■■■■■                  ■■■■■■■      ■■■■■■■
                                                   ■■■■■■■■
                                       CC C□CC
                            C   □ C    ■■■■■■■■
      J           ■■■■■■■  ■■■■■■■■■■
     ■■■■■■■■

                                                                                                               |>
                                                                                                              ■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■