


        C     □     □                       C                                       ||
                                            ■                                       |
J                                                                                   |
■                                                                                   |
■■■■■    ☉    ■■■■■    ■■■■■■■■             ■■■■■        ☉        ■■■■■           |■|
■■■■■■■■■■■■■■■■■    ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■








                                                      C C C
                    □                                 ■■■■■


                                ☉                             ☉
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■









