


                  □ C □                                    C C C
                                                                         ■■■■■                  □ □                   ||
        C                                        C                                                                    |
        ■                                        ■                                                                    |
J                                                                                                                     |
■■■■■         ☉        ■         ■       ■                            ■■        ☉           ■■■■■                   |■|
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■    ■■                    ■■■    ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■











                                                ■■■■■
                                                                                                                   ||
                                 C C C                                                                             |
                                ■■■■■■■                                                                            |
                                                                                                                   |
                                                                                                                   |
                                                                                                                  |■|
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■



