


        C     C     C     C     C                                                          ||
                                                                                           |
        ■     ■     ■     ■     ■                                                          |
                                         □ □ □                                             |
J                                                                                          |
■      ■    ☉    ■      ■    ☉    ■      ■    ☉    ■                                     |
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■|■|






















