  🟦 >  >■ -   J   J         🟦J       - J  🟦 J /J  /    |■   🟦 J  JJ J \ 🟦    -🟦 J      J   🟦     J>J J J     /     /  🟦>
   ☉  🟦J    J🟦🟦🟦J 🟦🟦-🟦🟦J 🟦 🟦 J  🟦🟦🟦    🟦 J🟦|🟦   🟦  🟦  🟦■    🟦 / 🟦    |■ 🟦 🟦🟦>■🟦\| 🟦>🟦🟦  🟦  🟦 🟦 🟦J 🟦  >☉ J  🟦    🟦  ■>🟦 🟦
🟦   🟦J  🟦🟦  \  \J 🟦|■JJ 🟦 🟦 🟦  J   > > 🟦J- ■  J     /     J🟦🟦  J        |  /      🟦 ■🟦 J    J |🟦 -J🟦        ☉    J🟦J  JJ
   -🟦-  🟦  🟦   □ J    🟦J  🟦🟦       J   □  |  J  🟦 🟦 □ 🟦   | 🟦    J    J   /□  🟦 | 🟦  🟦 >J J    □🟦 J     🟦  🟦■J    🟦    J
   ■    🟦J|    □-/J🟦 🟦 🟦  J J 🟦 |🟦   J🟦   ■J JJ  J C  □ J □   J  J J/ □ 🟦     🟦  J 🟦  |J 🟦   JJ  🟦 🟦 ☉> 🟦  J🟦 🟦J J    /
\  |  J     J     🟦  ☉🟦   🟦>JJ          J  □J  🟦 |      ■|     🟦🟦J J    🟦/        J  J  🟦J  ☉  🟦   🟦   J JJ □🟦   |J
 🟦  J     🟦  J🟦🟦\🟦>   🟦-🟦       J🟦      ☉🟦🟦 J    □   ☉JJ   |   >  J-   -□□     J>     🟦/J     J/ | J  J - -   -/  🟦>🟦 🟦🟦
  🟦 | J   ■ 🟦    ■J          🟦🟦🟦 🟦 🟦    ■ J □ 🟦J    J   ||  J-  🟦  ■🟦J ■  🟦   🟦         🟦🟦🟦           J>    >     J|
    ■ J 🟦 J🟦■  🟦  J  //🟦   🟦          🟦           🟦🟦🟦O /   🟦      🟦🟦J/ 🟦J 🟦  J      🟦J  🟦>🟦      / |             / □   J
 | >  🟦 J JJ J ■ J J □ 🟦 🟦    J  🟦   🟦 J 🟦  🟦🟦 J  J 🟦 🟦  J-  🟦 J-   |  -    J   J 🟦      JJ  🟦  🟦 □□    🟦   🟦 J |■ ■   🟦
 ■ J J   >     ■- 🟦 - 🟦  >    🟦🟦  🟦  >     🟦J🟦J  J       ■ | 🟦 J■☉-J    > J   / 🟦| 🟦 J🟦 J🟦 JJ    J□ 🟦  J  🟦J🟦    J🟦>  🟦
      J🟦☉JJ -    |       □🟦    J JJ🟦  J☉🟦J   🟦   🟦 🟦 🟦🟦 /🟦     > ■   J    J 🟦    ■       🟦    🟦🟦J>■  |🟦  🟦 > 🟦 🟦>🟦 🟦 /
   J  \J J  ■       >  🟦J■  J  🟦/  J☉   🟦-  J🟦J -□  🟦    🟦🟦    🟦 J   JJ |  🟦     🟦>  🟦      JJ /■J🟦 C   |/🟦🟦    🟦     \🟦
O \   ■ |🟦  J   J J|    🟦  J           >🟦   ■  🟦       J /■   🟦 |🟦🟦    J■   🟦>J   🟦     J   🟦 J □J🟦  - >■ -□   ☉     🟦 >
  □    🟦     🟦 🟦 J ■J 🟦      🟦 J  J > > /J |  🟦   JJ J- /  🟦JJ🟦 ■   >🟦C     J🟦 - J🟦- /  🟦> 🟦🟦       🟦     ■■🟦 J  J🟦 J■ 🟦
   |J🟦J J 🟦-🟦  ☉   □🟦J>J🟦      🟦 -  ■ |     🟦🟦🟦  🟦>         🟦     |🟦      🟦    ■  J       ☉   J   J🟦JJ  ☉ 🟦    🟦    J 🟦□
    J/J  - □\     J■🟦   🟦          J   /      J   J🟦    J   J   🟦  🟦|  🟦🟦🟦  J   -🟦>J  J 🟦-    ■🟦 JJ    J   🟦 🟦      JJ
J JJJ■>🟦    ■ J🟦    ☉  🟦☉J       🟦 >🟦J   🟦 J      >     □J 🟦         🟦 J   |JJ     J-🟦         JJ        🟦 J   J JJ    J
 🟦    JJJ  J  🟦□    ■     🟦J  / 🟦🟦J    J J  -JJ >   /  J 🟦    /🟦  -JJ   🟦  ■🟦 ■  ☉J □   J    🟦|🟦 J >J 🟦🟦 J 🟦🟦    🟦J
🟦     >  🟦  >  □ 🟦J   🟦>🟦    |   □ 🟦    J/   / >  J-□ 🟦J    J   >  🟦  🟦 J  🟦🟦    ■🟦    J >🟦J-J   J🟦🟦 JJ 🟦 -🟦  JJ 🟦🟦-□J🟦J
■J 🟦🟦    🟦J         / |  J🟦🟦🟦         J   JJ □   > ■□ 🟦     J🟦   J🟦🟦    | |> J J J     >  J     🟦     🟦         🟦     🟦J
□  J   JJJ          ■☉■ >🟦■J☉🟦🟦/J🟦 🟦  J JJ   □🟦    J 🟦J 🟦J  J  🟦   J>J -■J J  JJ  🟦 -  J/🟦JJ J  🟦 🟦 J🟦 🟦         \
■☉   ☉ JJ-  🟦   J    □>   >/■        🟦    J> ■  🟦 \ 🟦🟦  JJ   🟦      ■>J  |J  🟦 🟦 >■  🟦   J🟦> J-J 🟦 🟦  JJ|-🟦     J■ 🟦J🟦C
>■     🟦|          🟦J                 🟦  J> |■ 🟦    J>J |-         |J J      / >   J      J      J  J   □■ J 🟦  🟦□ JJ🟦
 J  |   □🟦  |🟦  /   J    🟦JJ   🟦J 🟦   > 🟦  |          🟦 ■     🟦🟦🟦 🟦 J  🟦JJ  J       -🟦🟦 J   🟦  🟦 J> 🟦J|-□   J J>  J ☉ J
    ■🟦       □   J 🟦 >     -|🟦J        >  |   □   JJ  J🟦🟦🟦\J/ J   □🟦      -  🟦         🟦J/|🟦\🟦     -   ■ 🟦     J J     🟦
  JJ   🟦  🟦 J     J 🟦  JJJ  ■J    \  🟦J  J■ J      🟦🟦🟦  J    J🟦🟦 J    J> 🟦     🟦-J J-  -  ■     -|     -J \     J🟦  > J
J    \🟦 🟦    J🟦J  🟦🟦  J   J>■J     🟦 🟦  🟦🟦   J🟦  🟦  -   🟦 🟦 🟦  J     /\J \ >🟦J|  ■  ■>🟦 /🟦J>    □  🟦    🟦 ■J      🟦   JJ
> 🟦>  □  🟦  🟦|    JJ🟦    J|  □  🟦   >J 🟦J -🟦  J🟦🟦🟦 J  JJ >  🟦🟦 >🟦  |J     🟦J        🟦J  ■J🟦  🟦  ■ 🟦🟦  🟦 ■  ■ > >   - >
\\-🟦|J□|/☉||>□ 🟦|O □🟦|/J|/□JJ□🟦🟦■  ■☉□J-/🟦□|🟦🟦 --J🟦>JJ□CC->🟦\🟦||//|□ JJ-|🟦□□OJJJJ-JJC|||□|-C|🟦J\|J□/|J|J□/O□/-JJ🟦/|■JJ|☉