  J 🟦  🟦    J🟦       JJ   ■    J      J   -    🟦   >  J / >      >  >    J■>J  J   J J J     J J     🟦J JJ   J J   >   🟦
  |>   🟦 🟦 🟦 🟦J🟦 ■🟦 🟦  🟦|| 🟦>J  /  🟦 JJ🟦>>■ 🟦🟦>  □ 🟦 🟦  ■|   🟦 |  🟦  🟦 🟦 J> 🟦J🟦|  🟦\ 🟦🟦C   🟦> 🟦 J🟦 🟦 | 🟦 🟦🟦  🟦🟦🟦🟦 J   J🟦
   JJ|🟦  🟦O  |  |   🟦🟦>   🟦   🟦  >🟦             J  🟦J- >□□🟦|J- □/> 🟦 🟦 🟦        / J□       |🟦🟦■🟦   🟦  |🟦  🟦 🟦J□ |  |  🟦>
- | 🟦  🟦J🟦□ 🟦  🟦       J       🟦     |🟦   J |    🟦🟦   J ■□   □ ■■ -  JJJ  J🟦 |        🟦 >🟦   🟦🟦🟦 JJ  🟦 ■   >    □      🟦
   🟦☉  ■>   >-   C☉JJJ |🟦J 🟦JJJ 🟦     🟦🟦J  J       🟦 J☉|  🟦     \/□       J   J  🟦  -J   🟦J  |☉    |> J■|    🟦🟦🟦    🟦 🟦
  |    /🟦   ■ 🟦   ■■ 🟦  J  J🟦🟦        🟦■/ J J   |>🟦  🟦 ■  🟦   🟦 ■    🟦-JJ>| 🟦 -/ -    🟦  □     🟦  J   🟦 □ 🟦J🟦   J  J🟦-JJ
  ■   /■     >🟦>J    - 🟦 🟦 J  /🟦 J     J ☉/   J🟦  ■ 🟦J🟦 >  J>J 🟦   > 🟦  ■ ■ 🟦   /■🟦>       🟦>-🟦  -  |  🟦 🟦>J🟦J🟦JJ🟦 J
J   - ■ /   🟦   />J      J J J    🟦     >  🟦    J          🟦         J  J  J\ |J J🟦 J   J J    |  |     JJ🟦|JJJ 🟦>\J   J
/ J           🟦J   🟦     ■ ■ -  J   🟦    J  J    J 🟦 🟦 🟦 /   JJ  🟦 |       J > J🟦       J        🟦  J 🟦         J  JJ /
□>    J  JJ  J J 🟦/ 🟦 - J 🟦 J  🟦>J 🟦  🟦🟦  JJ☉🟦 / ■  >🟦|🟦□ \ 🟦J    J J     J   🟦 \   JJJJ     🟦 🟦  🟦J🟦   🟦|🟦      🟦  /J 🟦
□🟦  🟦/ -  ■J   ■/  J  ■     JJ🟦   🟦 🟦 J- |      🟦 |  |        |   🟦  -J ☉      🟦  🟦J  /J J🟦    /🟦     🟦 ■    🟦🟦 JJ  □J🟦J
  🟦J  🟦  🟦 ■  ☉     |J 🟦     |     J■ J    /  JJ 🟦   □               ■       J|    JJ      🟦       JJ  \        ■ J   🟦
 J    J  🟦  JJ■  🟦🟦   J☉  J\              /□ 🟦  J   🟦■🟦 🟦🟦 🟦J 🟦J /    J /   J/    \ 🟦      J    JJJJ  🟦 🟦J  | 🟦     J JJ
  🟦| 🟦  🟦  🟦    |  J    |■     J J🟦    🟦🟦 ■■JJ |       J□□|   J     JJ >■      JJ🟦■🟦  🟦- /🟦    🟦  🟦🟦>/J J  🟦□🟦 J 🟦🟦  ☉J
   ■>       |     J■   J□/     |J>🟦🟦C    J| 🟦   J 🟦 J 🟦 ■    🟦   JJ  /  🟦🟦  > J🟦      🟦   J  🟦      J    J|J    J□> >  J
 J | |🟦  🟦  □  🟦JJ 🟦|J >   J   ■    □ 🟦 |   🟦 J  🟦   ☉■ / /J     J |J  🟦J-  🟦        🟦    🟦J     🟦 J🟦 J 🟦     ->  J
  -□J  🟦 J      J   □J| J   🟦□🟦J   🟦 JJ🟦□ - J🟦   JJ J   ■- J /   JJ   J 🟦  🟦    🟦   🟦 J  🟦  🟦 /☉🟦JJ🟦🟦  🟦🟦 J🟦 > |🟦JJJ- 🟦
     🟦J 🟦J  🟦  -🟦  | J                  □   🟦>J     J   🟦□J■ ■   🟦    🟦  J >  🟦 🟦>🟦\  | J    |     J 🟦 ■□J  🟦🟦  🟦    🟦🟦🟦
  🟦 🟦JJJ 🟦-  ■ ■ /🟦  J   🟦   JJ|  🟦🟦 🟦J  J J|  |       🟦     □J > 🟦  \    J >>■ J>J      ☉ J  🟦J   \   J■ -🟦  -  /🟦🟦-J□
|  🟦 □ JJ ■  🟦  >   J 🟦 J/   J■ 🟦 /  ☉JJ  J🟦 |J         J 🟦>| J  JJJ- JJ   J🟦   □ / > J J    J J- J■       J|J  🟦     □J
  🟦 J >|C J >  /  >J     □  J      🟦> 🟦C   J      J/ JJ-    ■    🟦 🟦      🟦  🟦 /■🟦          |>🟦 □☉ 🟦J JC   / J  JJ  >
  □  J    J  🟦   /  J     🟦 /      |J🟦J  J🟦🟦🟦🟦J  J □-   J   🟦 J    J         J/ 🟦  -| J     ■  J     🟦 □  J■  -     \  🟦
    🟦☉  🟦J       ■J/ -🟦J    □🟦       J  J |J - |🟦   ■/🟦   JJ \□J🟦J 🟦    🟦JJ|   J>   ■ □🟦>  J 🟦  🟦🟦- J    🟦|           🟦
🟦   🟦 J-🟦  J J /    |      J J 🟦   J   🟦 🟦    🟦 🟦-🟦>J□    ☉      || J J       🟦  / 🟦 J■        >   J□ - 🟦 ■   >🟦  -  |
🟦>-   J 🟦 J  |  J |    J🟦 - 🟦 J-🟦 J   J■  🟦J      ■🟦\  J 🟦   JJ🟦|    JJ 🟦J J  🟦   J    🟦  JJ   J  🟦  J   J 🟦🟦>      🟦  J
■-■🟦      J J■ -  ■☉🟦J 🟦    |   □J |  🟦🟦 🟦J   🟦 J     🟦  ■     - > 🟦     🟦|🟦J | J🟦 🟦🟦J       \ C🟦 J J■   □JJ    🟦  🟦
>    JJ   J/□■ ■    ■ 🟦J |      □JJ□🟦 🟦 J 🟦J->J🟦 -J   ☉🟦/ 🟦  J  J|-🟦  🟦 |    -   |🟦 \             J   🟦    JJ   - / CJ
   J  J -J🟦 ■    🟦J 🟦  \ □> J |  J/     🟦JJ🟦 🟦J |  J  □    J🟦        JJJ    J□   □   🟦      🟦    -🟦🟦🟦 J\   🟦/ J☉■  |  |J
 J JJ🟦🟦🟦 J   🟦J  🟦☉ J|  🟦■     🟦 ■ J       🟦 J |  J/ >□  🟦🟦 🟦 J | 🟦J          \🟦>□ J    🟦>  🟦 🟦>🟦 🟦🟦     ☉  □  □■      ■
>☉JJJ|☉🟦J🟦/ ☉🟦C|/ ■☉|□J/ |C|🟦>J|C🟦|🟦☉|-🟦JC|||🟦☉□🟦J□□|🟦■☉|C☉-□CJ>□-□//J||J/\\||□□ ■|□|🟦☉|J-//|🟦JC🟦-🟦🟦JJ||\□||□J/□□🟦|🟦\J|J