 JJ  J ■      /   🟦    \    >   >/ J       J     J    J■>    🟦    >   JJ//J     🟦   ☉    J   > ■    > J        JJJ J/ 🟦J
  🟦>  🟦>🟦🟦🟦J/ ■-🟦  🟦  🟦 🟦🟦 🟦 | J🟦  🟦  JJ C >>🟦   |  >> 🟦🟦|||J-🟦 🟦J  🟦🟦■ ■ >>     🟦   🟦  🟦> -🟦>🟦🟦>🟦🟦>    🟦  🟦  🟦 🟦🟦  □🟦JJ
J ■   J  □ 🟦  🟦   🟦-J🟦  J 🟦         |>  🟦  /  🟦\ □J🟦  J   ■  □    >🟦  -🟦   🟦🟦  / 🟦J/🟦  ☉🟦 -      JJ   🟦 🟦/🟦🟦> J   🟦🟦 🟦\
□     🟦🟦🟦 🟦  J J-    J/J|    🟦  | \J  JJ /🟦□|    ■  J🟦 🟦J  J □🟦  J J J  🟦       ☉  ■  >    J          JJ  🟦 -J   J■|J🟦 J
■ J  🟦J   🟦  JJ  |  | □ □\C  🟦   🟦     |     J🟦🟦J J ☉J J🟦>🟦 🟦 J🟦    🟦 🟦  / J🟦 🟦    J 🟦 🟦       -       J J J 🟦  J    ■🟦J
   🟦J J |  J  J    ☉  □          🟦 J  J■-    J>   🟦🟦■      🟦   J  J   J  □J 🟦     🟦 🟦      J> J□   J  J J🟦🟦>   🟦>   🟦J🟦
🟦 🟦     □ J J🟦 |  J  >□|-      J     > 🟦■-    J >JJ 🟦  / -J 🟦 J /J   🟦 J   >J | 🟦 >    >🟦J  -       🟦🟦    🟦  J    /   🟦J
🟦 🟦 J      🟦 🟦  J🟦JJ           |       > ■🟦 |       🟦   J     🟦  🟦         |J   🟦 🟦🟦  /🟦🟦 🟦J  >   🟦JJ /JJ |   🟦 J🟦  -  🟦
  ■🟦   J        J J      J 🟦 🟦J   JJ🟦    🟦|🟦 JJ   🟦  J  🟦  🟦 🟦 🟦|> 🟦 / >/- □ 🟦🟦🟦 🟦   J □     J   J■  🟦■J\       🟦     J
 /  🟦   J J🟦   🟦J    🟦   J  |     □🟦  J-     ■   🟦🟦J>  J|    🟦     \ ■ J□ \  🟦 -/  J🟦    J   J🟦  🟦|    🟦■     J □🟦  🟦 J
  🟦  |   >J🟦J  J- J🟦 🟦J 🟦- 🟦  > 🟦J     ■   🟦  🟦  🟦  J/    J JJ  J >  🟦> □    J🟦       J  -🟦    J  ■J   J    J  -    🟦J 🟦
 >    🟦 J   J  J     □ J □ 🟦 🟦        J    🟦C  J - J  🟦   J      -  >  |■    J |     🟦|   -    J 🟦 J🟦-J    > J|  > J| 🟦J
    J      🟦   🟦   🟦   J    🟦     C🟦 J🟦-🟦>🟦J  🟦     J     -🟦🟦 🟦🟦   🟦    🟦 🟦  🟦J■  🟦    🟦          >-   J |     🟦🟦□ J□ J🟦
J   🟦J  JJ 🟦🟦 J   |  J   J /  🟦  >   🟦J■   🟦|  🟦🟦  | 🟦   J□J/ J  🟦  ■🟦🟦🟦> /🟦  J    🟦 🟦 □    J  🟦  J JJ  🟦 > J🟦   □    🟦>
     J|   🟦    J|J  ■ J>J/      J 🟦  J       🟦 J  J |    J   J  J /🟦          □         /     |JJJ J/|    J   J☉   -   J
          -🟦|🟦   ■  🟦  -  | 🟦🟦🟦 JJ     🟦 J 🟦/         🟦  |JJ   J J □   🟦 JJ  / 🟦           🟦  ■        JJJ   🟦■ J      \
   >J   J🟦■  🟦>🟦J   J>       ☉  /   J    □    - |☉ 🟦|J    🟦 🟦 |   🟦   J🟦🟦J   □      J🟦    J        >-J 🟦 ☉    J  🟦  🟦 🟦
   🟦🟦J -\🟦 J           🟦  J J     🟦  🟦> 🟦 JJ🟦        J  J   ■  J \ J\J🟦     J > 🟦J  J > J      J  🟦   🟦      J■   🟦   🟦
J J    ■■    🟦 J 🟦-🟦     🟦  🟦J J  OJ🟦   J   ■🟦J  -J         🟦     - ■ -|     |  - /      🟦🟦 🟦|🟦 J🟦🟦  | JJ  - ■  JJJ   🟦>
 J  J  □   🟦J-    ■ J🟦  J  J  J  🟦  □JJ    J□    ■ 🟦    J 🟦|J        J  JJ  🟦 J> 🟦      🟦  - ■🟦J|   J  ■  J□J🟦   >□>🟦 🟦
  >|🟦JJ   🟦🟦         🟦/🟦  | -J🟦  J     J          J   JJ       🟦J     J   ☉ |   🟦  J   >J  ■ J🟦  🟦  J          🟦JJ J   J
/      |   🟦🟦\ 🟦JJ 🟦 ☉ J /     J  🟦🟦 \ /     🟦 > J  🟦 ■□   🟦JJ  🟦  J🟦J 🟦 J 🟦  > J🟦☉🟦  🟦■   -        >🟦 J🟦        - J- 🟦J
  🟦 JJ/■J🟦 🟦  🟦       🟦 J   -🟦 |J   🟦    🟦 -  🟦J  -    □     🟦JJ J  🟦 J  🟦        ■J🟦| J     J        JJ    -J-J🟦□
  J   ■J 🟦>  🟦   🟦☉ 🟦J JJ    🟦  🟦 J\🟦 /  J  | J 🟦 □  🟦   🟦 🟦JJ   🟦☉🟦 J 🟦  J🟦   >  🟦 🟦■J    J  🟦  J>J 🟦  J |  □  J  - 🟦🟦J
   J/ J  J🟦 -    |      - J  🟦J   J  🟦 J  /J□   J ■|   🟦 J🟦    J/🟦   / /   J /  J     -   J /🟦    🟦  🟦-J 🟦 J ■🟦  J/ J🟦 🟦
J   ■ 🟦🟦  ☉         /   ■ 🟦>  J  🟦      J  J >   JJ■ |J  🟦 🟦 🟦J> 🟦J     J   J > J  J    🟦 |   🟦 J  J   | 🟦J J     ■> J🟦
J     ■    JJJ🟦🟦J  🟦  JJ  /🟦  🟦JJ  🟦 J  -    J🟦\JJ🟦 J J J🟦-   □        - CJ🟦 J    🟦J  🟦 J        🟦 🟦  🟦  J   /     🟦 🟦□
          - J J | 🟦🟦J🟦J  J    🟦J          J ☉  □ 🟦 🟦\J🟦🟦■     ■ 🟦J - ☉    J JJ  -   JJ 🟦🟦  🟦  🟦 - J  🟦 🟦J \|-  > 🟦- >🟦■
 J>   J J>■   J ■ J  J   J   🟦J    🟦    🟦 | ■ | JJ   🟦       □🟦    ■  - -🟦   >🟦  |     🟦  🟦  |J ■🟦  |   J ■■   C||  >  /
|| -\CCJ|>|J☉J-||JJ☉C||🟦| |JJJJ|J-|J|J\-□/□|J □|☉\\JJ|---J□🟦J□C🟦>\|🟦/J□O□|JJ/JCJJ□|🟦☉|O/||🟦/🟦□/| /☉|□->|JJ🟦☉🟦🟦J□□■🟦 🟦🟦|□