 J           J J    J     > JJ />J> 🟦     🟦 J\🟦J□   🟦   J/    / J   J     J🟦  🟦 >       🟦J  J    J ■   >   J     >□ 🟦 J🟦
  🟦> 🟦J    |🟦 J🟦  🟦🟦> -  /  🟦  ■ JJ> 🟦 J 🟦   ■|■  🟦 ■         ■  □J🟦 J-  🟦    ■>  🟦J🟦J🟦 >     🟦 > 🟦J  🟦  🟦🟦🟦🟦J 🟦🟦   |
🟦J🟦J🟦   J  ■ J   ■🟦  J    J🟦J  🟦🟦□     J J🟦J    🟦  J/   🟦 J |   🟦    J    J   -  >  | 🟦 J  /🟦 J       J     -🟦🟦
 ■🟦  J>   J    -  J |  JJ🟦JJ🟦  J  J 🟦J J   🟦 J>🟦🟦   □🟦   🟦      -🟦J     J       /      >   ■🟦 □ 🟦  JJ  🟦 C        J🟦 >🟦🟦
    🟦JJ/ |   ■    -> J J 🟦 J   \       🟦   /🟦  |   J    |  🟦 🟦  ■  J>   J ☉    🟦  >🟦   /  JJ🟦  🟦 /🟦🟦 J    🟦| |   J□ 🟦\J
           🟦 🟦 🟦       ■J■   🟦🟦□|  🟦  🟦J -      🟦 🟦  🟦 🟦    🟦🟦 🟦□🟦    🟦 ->  🟦🟦   🟦   JJ 🟦   🟦  🟦\   J🟦 -J🟦  🟦 > J     🟦🟦
  \    J🟦 |JJ   J\> > \□ J🟦 🟦🟦🟦  -J☉J     >  🟦🟦 🟦 \ /     🟦  |🟦J  J 🟦   ■ 🟦    🟦 JJ    🟦   🟦□ / ■    J ■    🟦    J   🟦🟦
   J   🟦J-    J>     /      JJ      □  \   -     🟦 /■ \  🟦  J   J\J   🟦       J J □  🟦J 🟦🟦 🟦      J   |   ☉- |/ -    -J🟦
 \-        \    🟦 J  □   J >       J >    🟦         🟦🟦■JJ  J 🟦 J  J🟦🟦🟦   ☉  JJ   /      JJ  🟦🟦🟦-   J    J        🟦J
- ■  🟦J☉   ■   >■🟦 |   🟦 🟦 J🟦 J      J   -J          JJ J🟦   |🟦\    /    ■    > J /J J   🟦 J  🟦          J   J🟦        🟦
□|  | 🟦  🟦 □J 🟦> 🟦 ■\🟦  JJ  J JJ   J-    □   >🟦  J J☉ J🟦|🟦    J / 🟦 ■  J   >🟦J 🟦 J  J  🟦   🟦J J \ 🟦   > 🟦> - ☉     J >🟦
    ■J   J  >   - 🟦🟦  / J/JJ - 🟦| 🟦       🟦 J■-    J J 🟦  J    J J 🟦    🟦 /|-  J  J J J-JJ J 🟦     /J🟦 >   ■J 🟦J/J🟦J☉ J
\    -|🟦       |  J 🟦 ■🟦  🟦        |J       J  J  J/  🟦  🟦 🟦 J >J JJ    □    🟦J J   J J■ J 🟦 🟦 | |    🟦- -J           J🟦
■ 🟦  ■■ J|      J    🟦      JJ🟦🟦 J  >   ☉JJ       🟦  🟦🟦 J >J 🟦 ■    J    >  J  🟦 J   J     🟦 J  🟦  🟦   ■J■ 🟦  > J🟦 | |J
🟦>🟦J🟦🟦J - /J   J  /  - \ J  J-  J  JJ/JJ  🟦 JJ J  🟦-🟦 ☉ J-    > J          🟦 |🟦J☉🟦       |🟦    >  🟦   J□  J🟦    |   | /J
  🟦J 🟦  ■ ■ J   /  🟦 ■  🟦 -🟦 □ /        J\   /  J|  J/  🟦  J   🟦  JJ|   🟦J-J ■ 🟦  J 🟦🟦  🟦 J  JJ J🟦   \  |J□    ☉       J
 > J-  🟦J   J 🟦  J   ■ 🟦    J□      /  J   /J  >J■  J J   🟦     / □J  🟦/   \ 🟦|  🟦 🟦J🟦 /  🟦   J   |         J  □ 🟦  🟦 🟦J
     J 🟦J     J|J🟦  >J 🟦J       🟦      >/   J  🟦🟦🟦| 🟦     🟦 🟦 🟦 □   🟦 🟦■      □  /J  -     J |      🟦🟦    J🟦 >🟦□🟦
  /|-🟦🟦 JJ    J     |🟦🟦☉ 🟦J🟦    J  -  ☉       \  J J 🟦🟦 J \  \  ■J 🟦    J 🟦        |  J   J - /  J      J 🟦  🟦   JJ🟦J J>
  ■□  -J  🟦  J  🟦 J🟦 🟦   🟦   > >🟦🟦🟦   ■J 🟦J  🟦□ 🟦J J  🟦J |□    C  |  J🟦   J  /  |     >    🟦     ■J >->|     -  J-JJ🟦  🟦
J       / / J 🟦JJ|□-J□ 🟦  >/J    >   -J  🟦>   □     J\  🟦   🟦    J       J|       J   / J--■🟦    🟦 J ■   🟦J|/     🟦-J 🟦
>  🟦         / J       ☉/ J  🟦🟦   |🟦J■      - □       /    >J 🟦  J J J- |/  J    🟦J 🟦J□                 🟦 J   J  J    /
    -J    J    -J   J  ■   🟦 /J>    J J🟦J          /   🟦 > 🟦            □  J/J    \🟦   🟦 /  J     🟦J🟦J | |     🟦 J  J🟦 J
|/    🟦   🟦 J > -      🟦      J J  🟦 J   J🟦J    |     J   |■/          🟦 🟦🟦J J     🟦J| □/□              🟦 J      J - □🟦🟦
■ J   \   ■ ■JJ🟦      🟦  |J🟦 J> >   🟦  | 🟦> \🟦 🟦■ - JJ  |J□J   J       |         🟦 🟦    ■■J  J>🟦    🟦  🟦-🟦 >  🟦-🟦  ■ ■J>
■   J  ☉ 🟦🟦 🟦🟦 JJ🟦      /■   ■ 🟦J  J☉        🟦   J■  🟦🟦  □ □   🟦 🟦🟦🟦J🟦🟦 J🟦  🟦 J/ 🟦      🟦 J-   🟦>  🟦J|J ■ 🟦🟦 🟦J JJ> C ☉🟦
 |   🟦      J    ■    J> J J 🟦 ■  J   J J  J   J🟦 J |JJ🟦    🟦🟦 J   C        🟦🟦 □J|🟦J🟦🟦🟦🟦 🟦-■  >  J J-■   🟦🟦🟦J    J > 🟦 >
        -    J>J|J🟦J   JJ-🟦 -J/🟦/ |>  | /J  J   ■J■    | 🟦 🟦  J /    > 🟦 \    J J ■J🟦 -■    J J  J          🟦   🟦  J🟦 🟦J
     🟦🟦🟦   J ■ 🟦■ ■ 🟦 🟦 🟦  🟦      □  J   >J-J🟦-|  J   J  🟦   \🟦 ■   🟦🟦   ■    >  🟦 🟦🟦  ☉    🟦  >  J   J J  JJ|🟦  🟦|🟦🟦  □
>🟦🟦\JJ-C 🟦JJ🟦■|■ -\\J🟦> ||||C/☉🟦\J□🟦|🟦/J🟦JJ■>■□□🟦|J |🟦C\🟦🟦J|J□C|■🟦|  □ CJ-|J🟦 |🟦J\|-□🟦C□|JJ☉|🟦|C🟦>J- |🟦|| \☉J□|J|\□||□J□