 \     J  🟦🟦>  J    J      J🟦   JJ >J■                 > J     JJ    🟦  J  🟦J         JJJ    ■  J■ J  🟦🟦   🟦 O      ■> 🟦
 ■    🟦J  🟦>🟦   >  J>🟦  🟦> J -  >>  >🟦🟦 > |  🟦  - ■□   | 🟦🟦 |>  |🟦🟦🟦🟦-|   J  🟦   🟦J      🟦\J🟦  🟦  🟦 🟦🟦🟦    ■   J>-    🟦
□ J   JJ     J/ C🟦🟦 JJ  🟦☉-\    ■ 🟦 🟦J  C  🟦 | J   □J   🟦  🟦 >>   ■  ■□J - 🟦 J   □ ->   -  J /   🟦J J ■\🟦  J J >/ 🟦   \
□    -  🟦  🟦  □🟦■☉        □     🟦J 🟦        J >🟦    J         🟦 JJ>     > J  >   □🟦       J-        J|     ■ 🟦|| 🟦   🟦 J
■    ■ |    J       | - J   🟦J  JJ JJ 🟦  - 🟦  🟦🟦□🟦 |   ☉    🟦   🟦  🟦J J      JJ|  🟦     JJ🟦     🟦🟦J   🟦JC    ■  🟦    🟦 J
 >J-         JJ> |  □🟦 J   J >        |   J ☉ 🟦   ☉■ J   🟦🟦🟦 | J       J         🟦/🟦-J🟦 J|🟦 🟦 🟦    🟦   J   J    🟦   🟦  □
🟦J ■ |     🟦🟦- □ ■🟦|■    J ■-  >🟦| >🟦     ■   🟦 🟦   🟦■J  J J  🟦  J   J-  J-        🟦    C     ☉-  \         🟦J  🟦 🟦 J J
J    ■    \🟦J J  |       J 🟦  🟦     □J 🟦    🟦🟦 🟦  🟦 J /> J🟦    > 🟦 J   J > J      >☉J    J| 🟦 ■□   🟦🟦  -🟦J    J   🟦🟦  🟦
 |J   -  🟦■J 🟦   □  ■   >    J  J 🟦 ■         J  🟦J    🟦🟦 🟦|🟦  ☉J🟦 \  🟦  >  J   J J■ JJ /-■      >  J  ■🟦|      🟦🟦   🟦->
- 🟦J 🟦□ J    🟦 J🟦■  🟦 |🟦    🟦 / J 🟦J J /|  J|J■JJ🟦 🟦🟦  🟦  J ■   🟦🟦   J  J 🟦 J 🟦>   --|>🟦   🟦 🟦C   J  J 🟦🟦 |J  J J    🟦 >
■   🟦□ J  J >      🟦 🟦 \ J JJ    🟦J 🟦 🟦  JJ|  ■🟦/JJ|🟦 J J🟦|🟦      🟦    -🟦🟦       >🟦 ■  > 🟦   / J J-    🟦□   🟦  J JJ 🟦  >
🟦  J ■-J 🟦  J🟦  🟦||J  🟦■ J /    🟦       J 🟦 > J  /    ■ J  🟦    J  J JJ□  J🟦   -🟦 J\🟦- 🟦🟦  - □J  🟦 | 🟦   🟦> 🟦 -J-  |>>🟦>
| J   □/🟦 J🟦  -J       ■🟦   🟦🟦J       J-□    🟦\   J   J  🟦   -     🟦 - ■ JJ 🟦 🟦     J■ \J  □    🟦  ■    >-          🟦🟦J□
   🟦🟦J     ☉ ■ J J>J  >|🟦  J >J  |  - 🟦 □-\J    🟦|    🟦🟦\  🟦    🟦🟦 🟦  🟦🟦  \\J  🟦🟦🟦JJ -🟦  J   🟦🟦J       | □  ☉🟦🟦  🟦 > 🟦
\    > J 🟦>     🟦🟦   J🟦    J   🟦>□ |  □🟦  ■ 🟦JJ  □   J  □   ☉ J🟦      🟦  🟦      |  🟦   |  - 🟦J      🟦J  J J🟦  □   J\🟦 J
  J🟦   J J   J 🟦J  ☉  |🟦  >  🟦  🟦 J 🟦C■■|        □🟦|      /J     /       \JJ      J     🟦J JJ  > JJ|      ■🟦J    - □ 🟦
  J  J🟦J>-🟦J J    🟦  ☉  🟦 J🟦   🟦 J >J 🟦🟦□ -     J    □ 🟦 /       ■ 🟦 -J  ■   J J   🟦 ■/🟦🟦 🟦 >       🟦J|   ■  /J 🟦 J JJ🟦
 >  J  J ■🟦 / J   >        J JJ-   🟦 >-|   🟦   J J  J J -   >🟦   J      🟦   🟦   🟦🟦 🟦🟦🟦   🟦  >          🟦  ->  J🟦      🟦
- J     >    J   > 🟦   🟦 J-J-    J🟦     J 🟦     -🟦JJ  ■/  🟦🟦🟦J->J 🟦          J 🟦  >       🟦  JJ- 🟦J JJJ  🟦  🟦>   J🟦  🟦
 J       J\J J| \🟦 J 🟦  J    |JJ      J|  -   -  🟦  🟦   J        J-J    🟦  C🟦 |-J   J |JJ \ J     J 🟦J□J🟦   JJ🟦 🟦🟦■ J
🟦 🟦         /    /   J>     J■  J  / /🟦 🟦   >J \ 🟦 🟦   J   J 🟦      J/  🟦 🟦□🟦>          J ■  🟦J JJJ    JJ J     🟦  🟦 J
    /🟦  🟦 \J□      >    \   🟦  / 🟦  🟦 J    J  J ■■  🟦    >- C -  🟦J  ■J   ■  J J      J J🟦 🟦  /☉🟦■       🟦    🟦  🟦/ J🟦🟦>
    ■ 🟦   □   JJ J  🟦🟦    🟦  🟦     J J /J - J🟦🟦    🟦> /      🟦■   🟦 JJ   J  🟦 JJ|>   🟦 J 🟦JJ J   J🟦J   🟦    J 🟦J🟦     🟦
      > ☉|  🟦\🟦 J🟦-    🟦🟦🟦 \🟦 🟦JJ 🟦J🟦>J  🟦 /- 🟦 🟦■ J   >     J  |🟦   🟦 - 🟦 J|  -      />J      |  🟦J 🟦        🟦 -    J🟦🟦
    -  🟦   J  \             ■   J      🟦J - ■🟦     |         J> ■ 🟦 🟦J    J    ■ | J    >🟦🟦 🟦🟦      🟦   - J     ■ >☉J 🟦>
  🟦     🟦   | ■ JJ J🟦J  \ J       ☉🟦|   ■ ■J     /  -    🟦🟦-JJ -     /🟦   🟦J  / ☉      🟦 ■ |J□ /  |      J   -  -   🟦🟦 J
    >     🟦   >  🟦        🟦>J- JJJ      J    J>  ■ \       □     J \ □ -J J          🟦\  🟦  >    🟦    🟦 >   >    🟦J🟦   J
 > J🟦 >J 🟦>  >>   🟦J   🟦|  >J > 🟦-J | |    JJ  🟦🟦J    🟦 O   🟦 J☉■ 🟦  ■  J  -🟦 J 🟦🟦 🟦 🟦 🟦-  |J  🟦     /J-J🟦 / J🟦  ■ 🟦 🟦🟦🟦
 >  JJ     🟦🟦■  🟦|    > ■🟦 JC ■   J🟦   🟦   🟦    | 🟦 🟦>     J        >■ >  J      JJ 🟦 - □   J🟦   J🟦   🟦□ ■ □ J 🟦 >🟦   ■/
\|☉J|- -🟦/\J□|🟦 ■□C🟦🟦J |-C|-□JJ🟦- C|||O/J || /🟦|■🟦J🟦🟦C🟦 |□>/J J☉||-🟦C>□-☉🟦\ ☉J/J■-||🟦🟦■|□J🟦 -□☉ |🟦\|🟦|☉■🟦■-□J||□J□O☉🟦J☉□