 J   ■>   /    >   J🟦      J       J      J   🟦J 🟦🟦 🟦     J>>J🟦    J >J  >J■   >    J■   ■/  J / ■J J🟦     \🟦■-      J J
\ /    🟦🟦>  |\-  🟦 >>|🟦   🟦 >🟦 >   🟦  >🟦 ☉🟦 >      🟦  🟦 🟦🟦   >🟦J🟦  🟦🟦 🟦>>     🟦J>  🟦J 🟦 -   >   🟦- 🟦🟦🟦| 🟦-   🟦■J>🟦   🟦J🟦
■ ■  > 🟦  J     J 🟦 > 🟦  🟦  J /■     C    / 🟦  |🟦🟦  □  J□□J 🟦🟦 🟦JJ    🟦  ■   🟦□  J  ■     |  🟦   □🟦     -  🟦  J >J   🟦J🟦
      -JJ     🟦J  -  J  J   J🟦  >>  J  🟦      🟦 J 🟦 □ J   |J  🟦🟦   🟦-J 🟦   J    🟦  >  |    🟦🟦   / J🟦 J   🟦        >|
 J 🟦 🟦   >🟦  🟦    □>    J    >   🟦  J J JJ  J| J | \    J🟦   J| 🟦 |J JJ☉🟦  🟦   J|>  J     J J J        🟦        J🟦     J
    >   J 🟦   >     J🟦         J   🟦\ J🟦🟦 /     J 🟦       🟦  🟦   J       J  | \            J 🟦 JJ  | >  |/-      🟦    🟦
   J |🟦🟦  🟦  🟦\ JJ🟦  🟦   / 🟦 - 🟦 J   JJ /         J   JJ   J🟦|J 🟦J🟦 JJJ J      🟦🟦        JJ  J / \J J|  □ ■🟦🟦🟦     🟦 J >
🟦  J   -         J ☉   J   J🟦 🟦  🟦 🟦  JJ  J\J|  JJ-J   🟦             J /      J>   > 🟦 J    \>    🟦 J    -    J🟦  ☉ ☉|J\
   🟦J 🟦     🟦 JJ☉     🟦      JJ -    JC     🟦 >/ 🟦■  🟦🟦     🟦     J      ||J   J  / 🟦 J   /   🟦 🟦 🟦/J -/🟦  🟦 >  |J > ■
O>J 🟦J    □ □J☉   🟦J 🟦J  J    J           -J J🟦■      🟦☉ 🟦  🟦/JJ🟦  🟦       🟦🟦  ->  / 🟦 🟦  ■J     |  /J   🟦 ■ >  □  🟦 JJ
■J>   |🟦        JJ  J>  🟦J    J   J \☉J🟦J  🟦🟦J> J -/>>   🟦>   🟦 ■ J   J              🟦 |  □ /       □   🟦🟦🟦☉|     🟦J/J🟦J
  |\☉   J>> J🟦   J    J🟦 -☉🟦   |        🟦 🟦□      ■ /  J  🟦🟦 /   J \|   J   🟦J   🟦 🟦     J     🟦      >J🟦-   J🟦🟦  🟦 □
🟦    J  >       🟦☉   🟦 J    J  ■   \🟦  > JJ  J🟦JJ   ■   /🟦 J  J  J □■ JJ    🟦   / 🟦   JJ J  J🟦🟦   |J🟦  J🟦□   🟦J    🟦 🟦J
  🟦J          J   🟦🟦   🟦   J🟦/J  JJ \     🟦🟦  🟦 /  JJ/ >□🟦   J 🟦    🟦J     🟦J> J   🟦 🟦 🟦>  🟦■/ >    🟦  J       JJ      J
\ 🟦  🟦   JJ    🟦 🟦 | -   J 🟦    / /J  |🟦     J     🟦 ■     🟦 J🟦|   J       JJ    -  🟦🟦  -J J ■JJ/J🟦J  J  J J   J🟦  🟦>>
  🟦J -  🟦- J  | 🟦 J   🟦🟦J   / 🟦🟦    🟦 ■    | □ 🟦J >J|    J 🟦  J  /  J  🟦🟦 - \🟦      JJ J    >🟦- ■ J       🟦-       🟦 JJJ
  J J >  ■ J 🟦 🟦|JJ |J     🟦 J J  J   J           J|□🟦  J- \J   J□🟦             J     ■>   J          /         🟦 J   🟦J
JO >  🟦-🟦 🟦 /      🟦  🟦J        J  | J   🟦JJ🟦 🟦\  🟦  🟦    🟦  🟦  ■  >J    C🟦J🟦 J->🟦 |J   🟦 J    🟦 JJ     J          JJ JJ
  🟦   J  🟦 🟦  --   -🟦 ■   J  J|  J  |  >  🟦🟦\   🟦 🟦    J/ | J🟦>   >■ 🟦 |🟦  > J    /■🟦>JJ🟦🟦 🟦🟦🟦 J🟦🟦  >  🟦    |  🟦   🟦☉J
  J C J||  🟦J> ■ J   J - J  🟦 □>J\ / |    🟦  🟦   J    J🟦   >🟦 O |🟦J     C   🟦 />🟦   J / JJ   JJ  - 🟦 J🟦  🟦 J 🟦🟦J    ■🟦
 J□> >    -J      🟦🟦🟦 🟦  J  ■ ■    □J□🟦  🟦JJ      🟦  J🟦 J 🟦      🟦JJ   ☉    -J J J            🟦| □J>🟦J🟦J-■  J     JJ  J
|      J🟦J J  J      🟦JJ \|J   >| -■    J   J       J     🟦 J          ■J🟦  ■J🟦🟦   JJJ  🟦 🟦-J\    \>  >   |/🟦 \  🟦 🟦 🟦JJ
  JJ > 🟦 🟦J   /🟦 J   ■  J      -   J🟦 🟦J J J🟦|J J🟦 /JJJJ J J□  / ||J 🟦| JJ J 🟦/JJ    >   J     J       /  ■         🟦  \
| 🟦 🟦 J|   J|/   -  J  🟦>   J🟦  🟦|🟦  - ■       J-   J🟦  JJ 🟦 -🟦   ■J   J |   J     /J🟦🟦   J 🟦      🟦    🟦🟦□   🟦>    🟦  □
  JJ    ☉   □ 🟦  ■    J J/ / J\  ■     J- JJ 🟦      / / / 🟦 🟦  J    >       🟦   J🟦 ■     J    JJ     J   J■🟦 |🟦  J 🟦  🟦
  |- J     >  //    / ■|J J   ■  J          -  🟦J/    □   J>   |J🟦 J□ -🟦J    | -   |   🟦  🟦| 🟦 🟦    ☉ J  🟦 J🟦  J>🟦   🟦-
      > 🟦-         J 🟦J 🟦   🟦  >  >   \   J🟦 \  🟦 🟦 /🟦 -J J    ■> >     🟦     🟦■☉ J 🟦 JJ    |  -                |  🟦 🟦 >
 🟦J 🟦🟦J |  J      -🟦 JJ    🟦  - 🟦  - |■ 🟦-\    JJ  🟦■       > J| /| 🟦☉ 🟦 /   🟦|/□   >  /      🟦   🟦J-🟦J🟦 J |   J  -🟦/ |
|🟦□    🟦  >>🟦  🟦 \  -  J  🟦  >  🟦   |■      🟦 J  > |🟦   >          🟦 ■ ■J ■🟦  ■  -  🟦🟦J■     J 🟦>    □ /J   - J 🟦  \
□🟦□🟦🟦🟦>□☉|J|J🟦🟦\|□\-□ J| /□J🟦□||☉J|C■\□🟦|||🟦||□-☉|J□□J🟦🟦J🟦>|J||-|JJ□J J■J|J\🟦\-|J□/ | 🟦🟦🟦>🟦|| ->J ■J>□🟦■|-🟦J□☉|JJ/J□-JJ☉