🟦  J        J  🟦🟦> J🟦  J J    J  J    /  JJ    J>J🟦J   🟦J >  🟦  >   > >    🟦  🟦 J ■ >       J🟦J    >    J   > J J   🟦 🟦
  🟦🟦🟦 🟦🟦   🟦   J     |■ \ 🟦 |J ☉🟦 🟦 J    🟦🟦🟦🟦   \J  🟦 > 🟦 J   -  🟦/       | >J  C 🟦 - 🟦  🟦🟦🟦   J 🟦   🟦  🟦🟦🟦  J J   🟦 🟦🟦🟦
      🟦   ☉ -🟦>🟦-J   □□  🟦       🟦 J     > 🟦 |J🟦□ 🟦🟦🟦  🟦    🟦      🟦J🟦 🟦🟦J        /-  J  ■ J🟦| 🟦🟦  🟦-J ■ 🟦   □/  J\-- 🟦
>  /J  J    ■J - J 🟦- □    J  J   🟦    >🟦🟦🟦 | 🟦J   🟦J    J 🟦|  J  J🟦/-  ☉🟦   J 🟦 J ■     J🟦🟦🟦 /🟦 J  ■->     J   J-■  🟦 J
🟦  ■  J  🟦 -      JJ□   O🟦  🟦🟦  |  J  J  |■🟦 J  >\  JJ🟦>  🟦🟦  J J ■ □  🟦■  J    >🟦/🟦   |   J   >   -   /   /      /🟦>🟦J
            J- |>|   🟦J🟦 J J   🟦□/ □  J -  □ J 🟦   - J 🟦C        🟦       J    >🟦  ■☉  🟦■  🟦 🟦🟦  J 🟦■    J      🟦  ■J🟦□/J
    J    J    🟦  □ 🟦/J🟦🟦   ☉      🟦  J J |🟦 🟦🟦 🟦J\   🟦     >🟦 | > />   |    |- ■J    J   | 🟦□ 🟦  JJ ->🟦  /  J🟦 JJ🟦 □J  J
>  🟦🟦J   J   -  J  J■   -J    J   J  \    🟦  J  J  🟦         > J  ■  J            J   🟦 J J   🟦J 🟦J ■JJ / 🟦   🟦  🟦J  🟦
      J   🟦>  > / 🟦 C        J☉ /    □/ 🟦J  JJJ   J J|🟦|🟦 -  🟦🟦    J  🟦🟦   🟦       🟦  J  🟦  J/☉ 🟦J >  J-  🟦 |    J / 🟦
     🟦      🟦 J  J - 🟦   🟦J🟦    □  > ■  J |      🟦🟦JJ■J□ 🟦■🟦🟦 🟦🟦   |   🟦   □  □    |- J|J\/        🟦    C🟦🟦 ■| JJJ ■🟦 🟦🟦
 🟦      J 🟦🟦   🟦/   🟦 J     J 🟦> J   J- 🟦   J|  J J  🟦   J  JJ   🟦           J |J🟦    \    J|J- >   🟦🟦   🟦🟦  □    J>J 🟦J
🟦 - 🟦J  /J-   JJ J    \  >J   ■🟦 >🟦  🟦  🟦🟦🟦  □J >J 🟦> J/J J    J> 🟦J>          ■J■ 🟦     J\     / J J  /  🟦 -     🟦J□ />
  ■    🟦        🟦   🟦/ 🟦JJ      -🟦🟦J🟦J🟦      ■    🟦  🟦 ■|  🟦🟦    > |> 🟦   |🟦 JJ J 🟦■J 🟦J J >J    | -  J   /-■ 🟦>\J   🟦 ☉
  J      - >J 🟦    🟦  \     J🟦 🟦        J    ■|   J|🟦 🟦   🟦   🟦J 🟦 ■□        ■| JJ J🟦   🟦-  JJJ> ■ □|🟦J J        \  🟦🟦
   J   J ■  🟦     |  J■JJ 🟦  / \   /      🟦      J🟦 J\  J / 🟦🟦     J□  J  JJ  □  ■J     J >   J 🟦-🟦  ■    J  JJ🟦  🟦🟦J /J
O\🟦 🟦 |    J    J □ | □🟦 J     ■    J J  J        J🟦  🟦     | J   J         🟦  J  🟦    >J JJ   -   🟦 🟦  🟦 🟦 ☉ /□>      J
   |  ■          J   J \J      🟦□>  J >      🟦 🟦 🟦 J🟦  J🟦  🟦  ■🟦 |\J>    🟦  J 🟦  > J> J      / □        J🟦> ■🟦  J>🟦J  🟦>
|  □J  🟦 J J -   J ☉🟦    -JJ  / □  |   J      🟦 >     /🟦🟦 JJ   🟦 ■■  J      □J  🟦 J  J  JJ  🟦□ ■ |  🟦 J     🟦■  \J🟦/🟦🟦🟦
    |  J         J        ■  |  ■    J  🟦🟦 > 🟦    J JJ■■J J   J  J 🟦  🟦🟦 🟦 |    J- J       🟦-   J    🟦       >🟦J■J     🟦
  J  J   >J 🟦/🟦 |   J🟦J      ■ > J    🟦  J  > J  | 🟦 🟦  JJ 🟦   J     J🟦  □J        -🟦J J |  ■| > 🟦    J >JJ 🟦🟦 J  🟦> 🟦 J
    |■   J J  >    🟦 ■ -   >J🟦 J      🟦 JJ  🟦          🟦    /      JJ    ■  🟦J->J 🟦 🟦 🟦🟦/□J-       -   J   □|J-JJ  J🟦 🟦□
   🟦□  🟦  \   |  >🟦□    J   |   JJ /   J 🟦   -      -🟦   J      🟦JJ🟦  -J>  🟦🟦  J /■ J     ☉  J 🟦J🟦    🟦  🟦   J  J  |  \
    □J🟦J    🟦 □ 🟦J   🟦 🟦  >    🟦   ■| >           🟦J J   ■J J🟦  |   🟦   J J         □  🟦 J J    🟦// J  🟦   J🟦  -  - 🟦  J
  J>□J    🟦|■J■   🟦  > | 🟦 J-J     J□  🟦  -       ■   J    /  J-■-  J  🟦 /> J  🟦  🟦 ■🟦 🟦  J>J🟦    ■J    /   J         🟦J
JJ|  J 🟦    J 🟦        □      J             J         🟦J       ■J□  🟦      JJ J   J  J J 🟦 🟦 JJ   J🟦  J ■   🟦|      🟦 🟦
  □  □  /  🟦 🟦   J    J   J J  🟦     |  J☉   🟦   🟦🟦   🟦 🟦 🟦|  J   🟦 J    🟦J  🟦  J 🟦   | >   \  J🟦  🟦 🟦 -JJ J       J 🟦 🟦
 | J    ■       🟦J🟦🟦 🟦 🟦          >🟦🟦  -🟦   /  🟦    J   J ■   J   |🟦| 🟦                  J   🟦  J 🟦-     |> 🟦J  -   🟦 JJ
O   🟦/ J\|J  🟦J|  🟦J  \■     >    🟦🟦 🟦|  J    | J    🟦     \J    🟦 J■ J🟦🟦  \🟦J 🟦🟦 J J JJ | 🟦   J🟦 C■🟦   |  🟦   > /🟦|  🟦J
■🟦 J ■    C|        J  🟦\☉🟦🟦🟦  🟦 🟦>  >  🟦 🟦 JJ      JJJ| J    J🟦   ■    🟦 🟦  🟦 J   🟦  🟦🟦 ■    J   □ J\   |  🟦  J🟦   🟦🟦
☉|🟦/🟦☉🟦||🟦□□J\J|🟦\JO🟦/|□□□■🟦□| | \☉🟦|/J🟦J|-J/|  J🟦|J■/|□🟦/JJ|J🟦🟦/|J 🟦/|🟦J|J\->C\|🟦\>☉☉🟦J|☉/|||☉C☉-□|□□■🟦O■☉■□J>>J|||\JJ>