🟦J  🟦🟦 J🟦J    J J J   J> 🟦>/ J 🟦       🟦  - J■□    JJJ  🟦       🟦\J🟦  ■  J  🟦  J>    J  J >   J 🟦    /    🟦 J    J  J  ■
 >    🟦 /J 🟦🟦  >      🟦  J   J   J   🟦    ■>🟦🟦 - -   🟦  ■ 🟦 🟦  🟦    - 🟦 >🟦    J   🟦-  J🟦 -🟦|   >       |J🟦   🟦J   🟦🟦J-🟦J
 |JJ🟦    J🟦 🟦🟦   |J 🟦☉ |J 🟦 🟦     J    🟦J  - J       J |   J□  | J 🟦 J   JJ🟦 /   🟦    C  □□     🟦🟦    J       J 🟦 □ 🟦
   O/    >🟦  🟦 🟦  🟦🟦J  ■□   J    J|> J   🟦🟦□ >🟦  J 🟦J🟦J■ 🟦 🟦 J🟦  / J >   🟦    🟦            -  🟦🟦 > J/  -  🟦  🟦  J🟦    >🟦
🟦    J      |  🟦 >J     □>   -|  🟦       J □ >     🟦     🟦 J J🟦  □   >      J🟦>|| -J 🟦   J🟦      🟦       🟦/J \> J  🟦 /🟦
🟦 JJ  |🟦🟦  J■    J  >JJ-    | ■ J   J|  C>  🟦  🟦  JJ      J□  J     J J J   J J   ■J |🟦J| 🟦J | JJ ☉🟦/🟦> -J  🟦  J       🟦
■   🟦        JJJ🟦    >   J  □   -  J| J □J J /J     |  🟦 J ■J🟦■    |  J    🟦 -   -   ■🟦 ■   🟦□🟦J J J  J   > 🟦🟦  🟦JJ J  |
|    J   J    ■🟦J  -🟦 J  🟦    J □ J     □🟦J🟦 ■ J🟦  J  J🟦🟦 J  🟦 J  |  🟦🟦  J 🟦| J J■ -🟦/   -J-    J JJ>J   JJ J   -   🟦/J
   🟦  ☉ 🟦J🟦  🟦 🟦   □    -        > >  /  J\J J J ☉     J  🟦/J> J  □🟦JJ  |🟦🟦  🟦    🟦  □🟦 |□  🟦🟦 | J🟦JJ>  / -J🟦  J  /   -🟦
 🟦  J    -■🟦   J    |/J   - >J       J 🟦J  J🟦J🟦□ □    ☉ ☉  ■ 🟦JJ    |  🟦 J  J🟦 >   J ■        >  J  /       □  J🟦J■🟦  □
 ■|> 🟦🟦🟦     >🟦🟦            JJJ  🟦       🟦-J        J🟦■🟦■ J🟦  J  JJ>  |J /J> □    J  J    /🟦    🟦      🟦J
 > 🟦🟦       >        🟦J   🟦    / C 🟦J /    | |   🟦J🟦   >   🟦  🟦J   🟦🟦J  /   🟦   |J🟦J J\ 🟦  J    >🟦🟦J🟦  |🟦-    >J   🟦🟦🟦 >
 J🟦        J >J  🟦 |🟦🟦J   🟦      □ □>J■ 🟦   🟦■ 🟦 J  J   J       🟦  J ☉   🟦JJ🟦JJ  J       -  J🟦JJ    >🟦  J  |  🟦   >   🟦
      🟦J |     J  J       >🟦   🟦  >    >|🟦 J🟦JJ🟦 JJ J/|      J/J J  |□ / ->J|J 🟦   🟦J      ☉ J 🟦   🟦 J J J □-  🟦   🟦 JJ
> 🟦-  J    🟦J  | JJ-🟦     \    🟦🟦   🟦>🟦/■ -🟦  J     🟦 ■      J J  🟦        \  🟦J 🟦   J🟦 J/|■🟦   >JJ//\  J   □ J J  J 🟦 J
 🟦 ■     JJ    □J /   /J   🟦  J🟦🟦>  🟦       🟦       JJ J      🟦J    >JJ   J□|JJ|J🟦  J  J ■ >     🟦|□  🟦J   J  J🟦 🟦J 🟦 🟦
    🟦  🟦J J  J  - □☉☉J■🟦 \J /JJ □ J    J 🟦>JJ 🟦    -  J■  J> JJ🟦   -   🟦>  □ ■|  🟦□/   🟦>C   🟦  🟦 □ 🟦   J          🟦 🟦□
    🟦/-      🟦 🟦   ■   🟦 ■J □ 🟦🟦 J      JJ   >  >>J□    🟦     🟦☉| 🟦      -J   □🟦   ■ J J  >           J--   |   |\  J  J
 >    □    🟦🟦    🟦| -🟦     J  J   JJ     -  J■☉J     / ■    - J  JJ   |🟦\     □   ☉J 🟦  🟦|🟦   🟦  J - >J      |    |J 🟦🟦
  🟦     J🟦  🟦🟦 |  ■ ■  -         🟦   /J🟦     J ■-   J    -    ■   J  J  □ /    -    > |    >🟦         J🟦-  /J   J|■    -
- >  🟦 J  - J J■ 🟦 >   ■J   🟦  J|    ■J  |    J🟦 |  🟦🟦🟦 🟦  -        🟦|   \      |  J☉    /    J J J🟦🟦\ 🟦       J    🟦 🟦□
■  J        J🟦 🟦 J|🟦//|   J  🟦 🟦□ 🟦🟦/J    J  J        J  >    J  /J🟦   🟦       J     J      > > 🟦 🟦🟦J□J   |       J|J 🟦
   🟦  J  |J🟦  J    |   J        ■O  □>J  🟦   J  🟦🟦   >J🟦 J  🟦J   ■     🟦   🟦 J J-J-  🟦J J >🟦  >   J         >🟦       |J🟦
     J JJ■  JJ           JJ > J    J  🟦   \    🟦 \  🟦🟦 🟦🟦🟦J  J->  J         J >  🟦 J||> >    🟦 J    🟦 J🟦       ||   J 🟦
 J🟦   🟦 >  🟦  🟦    >/  🟦J-🟦    🟦J🟦  >>     J    |   \ |  \ 🟦     JJ      J      JJ ■     ☉🟦J| 🟦🟦 🟦  \   J 🟦  🟦  □    J J
🟦  🟦 > 🟦      J   >  J    🟦🟦 > 🟦      🟦       |  /   J         JJ    J       >J J  🟦 J     ■ C     J■      -    ■ J 🟦🟦🟦>
🟦 >|  🟦🟦  JJJ   🟦🟦   🟦  J      /  🟦 🟦-  /J|     🟦     JJ   🟦|🟦   🟦  🟦🟦 🟦   🟦🟦J |  🟦🟦   >  |J| J  JJ🟦🟦 -🟦>🟦🟦     \🟦 J  🟦
/J    🟦JC    🟦J     J J  🟦|/     J >>■   🟦       🟦J>J-■J  J■ \J   -🟦🟦■ 🟦🟦   🟦J ■J J J🟦  J      J    J□  >🟦J🟦 / J■ J | |🟦
■    -        🟦🟦☉ 🟦  >  🟦🟦    |      >🟦J  🟦|> |J        🟦    ■O   ■J  J        🟦/    □ | 🟦 J JJ   J      🟦 |           ☉
🟦🟦□\|■🟦J🟦☉\J |\■□🟦C|C■J J| -C🟦□||🟦J|🟦🟦|☉- 🟦□-🟦□>🟦JJ□☉C/ 🟦🟦O>||□>|J||J🟦  O|🟦🟦| J|□JJ-🟦■🟦■J-C□-■□🟦J-J☉ J| C■-■🟦J□ |--🟦\||□