


■
■/>☉☉><PAD>>■J >☉ >>■ >>\ \\>>\>\>\\\\\>\\\\>>\\\\\\>\>\\\>>>\\\\\\> >>\\|C\C<PAD> 
>□

> 
/□CJ □ □□□|□□☉□|☉☉□☉|□□□☉□☉|□☉☉☉□□☉☉|☉□☉☉|□□□□□□□☉□□□□☉ ☉□□□□□□☉
  
    | JC
<PAD> >■  
☉ 🟦 
🟦J□□■ 

□□ □□□□□□C□CC J□□□  □□   C□ □□□□J□□ J JJJJC

J■|<PAD>🟦CJ  ☉■
□■|
   <PAD>☉
<PAD> >  🟦■ ■ ☉☉ ■🟦🟦 🟦 🟦■■■□ ☉■■☉   □☉ □ ■■■■☉ ■ ■🟦■🟦■<PAD>🟦 ■■🟦■■🟦/J
■

/<PAD>☉
>☉ |☉
        J     ☉ 
C  C|/
 
/ ||  |||☉| 
☉|
/ 
/☉☉☉ 
/
|/   <PAD>     🟦 ☉ 
  
|> 🟦□
       <PAD>|   |J C      C      
🟦|    🟦   |
   🟦  C🟦      >>       <PAD><PAD>        CC☉
C   >C|   |   J         ■      /                   □      J ■
   ■       

|
C
  ■ □/ 
 JC      |/     🟦     ☉■                       C        |□  
\ C     □
 / □|/ C   
   🟦 ☉🟦
C
    
   ■C            <PAD>    C □■ □C       ☉🟦 ☉
 | 🟦 /| ■  >
 | |☉🟦  □■   □ J 🟦    |<PAD>  ■    ■    □ 
      
   J    \ /☉ <PAD>  C><PAD>     ■🟦 □ J
    
JJ   □🟦  J■ J|   <PAD>C  🟦□■  
  |      C  □
   ■ ■ 🟦 
J\   🟦 J
□    ■/ ☉
☉<PAD>  C >
   | □     J   □  🟦 C> /  <PAD>

 J C□🟦☉    |□| ■ ■|| 🟦   ☉
| C■ 
■ J    C □
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
   J   /   □ ☉      ☉🟦      □          <PAD> ■■ 
/■   
       J           J■ | ☉■  >
     ☉  ■         
      ■  ■□ ■   
C ■<PAD>■  
            
    ■   🟦      ■      🟦
                                   🟦🟦    🟦  C                   🟦              |