


■
|□>☉<PAD>>>J> J ■> >>\>\>>>\>>☉\>> \>\>\\>>\\\>\\>\>>>>\\>\\>>\\\\\>\\\\<PAD>>>>>\■|□>
 
|//□□
□/
C□□☉□|□□☉□□□□☉□□□□□□||☉☉□□□☉☉□□□□☉□□□||□□|☉☉☉|□□□□ □□   C ☉


 J    C
<PAD>
  ☉■□☉C☉
C
 <PAD>□
 □ □ ☉ |□
 □☉□C☉  □□□J☉C J |C□☉□□□□J □  C | C


| <PAD>■|J|||
> □■■
 ■■🟦| 
  🟦☉/■  /  
□JC■☉■■□■□☉■■■■□☉□■☉ □■■■☉■☉■ ■■ ■☉■ ■🟦■■  ■■■> ■<PAD>J ■><PAD>🟦//🟦
 |      J          C||□☉
/   ☉ /
/|
|☉☉☉/|
|/||//|  | ☉ ||    C  |      |>
 

■| 
\
☉■☉  ☉  ☉/      🟦       □ C  ☉ ☉ /   C 
J  JJ   J ☉   /J🟦
    CJ🟦     🟦
☉     / □<PAD>  > J       /               ☉ ☉     
 / 
□  /    □   /<PAD>J/☉ /  J□ □   >
 J ■☉■
   ■  C   ■
  /        □      ■      \ ■    /    ■ J 

 🟦J□ ■/      ■ 
■
<PAD>  <PAD>C □J <PAD>|    /|\/  |   |  🟦 J■ C   🟦 >  <PAD> 
    //J  >   
 |  //||
 >CJ/<PAD> ■<PAD>  □
<PAD>
☉
C           C ☉ \/        
>      □■ /□ 
■ ■ 
/ J 
 □ □■C>J■|□  <PAD>■   ■   |
C   ☉ ■C  □🟦 <PAD> 🟦J/■□ ■  □  □☉               
 >□     /| |☉ □  □

 
   □  C☉□ 🟦 >
C ■  
> ■/  
J
  |🟦 □☉   JJ 
J/☉🟦■<PAD> □□🟦□■□>□■ ||C >
 /☉ 
■ |■■J   /🟦
   <PAD>□ □
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
 □ \  ■  >■□/  \  🟦  🟦      🟦 
   |
     J     J \  J/  J
 
  J<PAD>  □      / ■
☉■    🟦   ■       
   >  / ■🟦C  |  ☉ ■  ■   C C  □     🟦  □  ■  
  ■    □ <PAD>    >
J         
  C                                            🟦                    J