 J 🟦    /       J      />/  J J/ / J  ■ J J 🟦     ■    ■J   ■> 🟦  J  >    ■J     >     />  J          J J J-   🟦>   🟦 J>
J 🟦  ■     🟦J🟦🟦 🟦J> 🟦   ■ J🟦 🟦 ■     - 🟦 |   >J J  \ 🟦   |J 🟦  🟦   🟦 🟦J 🟦  >/🟦/J 🟦/🟦 □ ■> -🟦J🟦🟦J  J-  🟦    ■ J   J   🟦
 > 🟦 🟦J   |🟦 🟦🟦>J   J    J  /   🟦  🟦 □  >  🟦  🟦 /    / J      🟦|🟦🟦🟦🟦  JJ   🟦 🟦■--   🟦        JJ  🟦 ■        |     > J 🟦J
J   >-■🟦  ■  🟦   🟦/ 🟦J  🟦 🟦   /  J        🟦 🟦J   🟦J    J J     ■J| JJ-      J■        | 🟦      |-J   J J - J ■🟦J 🟦  🟦 🟦
■      🟦  🟦J       🟦       J-  JJ  >  🟦    J     \    J   J J      J   🟦/     / ☉   \  J 🟦          JJJ  ■  🟦   🟦     □J
  -  \J🟦 J/J🟦  🟦-J □ 🟦 J - J C - J 🟦     \🟦 🟦     > 🟦         🟦 🟦-    -J >  \          J |         J                 J J
/      🟦   ■ 🟦 J J  J   J J🟦      /       🟦    J      |    J    🟦           ■🟦    |🟦 >/ 🟦□   J🟦J🟦 JJ J      🟦 C/🟦   - JJ
     🟦🟦     J   🟦J  J    |  🟦JJ J ■J         J  J J🟦    🟦    ||🟦🟦🟦   🟦 J   🟦  |   ■ J     🟦      🟦J□- 🟦J 🟦/   ■   >
  J  J  J    -  /   🟦 / 🟦  🟦J-J|  J 🟦    J  J> - J   J  🟦     ■🟦  / 🟦🟦J J  🟦|  🟦🟦  🟦 🟦 🟦🟦 /-🟦   J 🟦    ■🟦  J -🟦      🟦->
   J   🟦C>J\🟦□      🟦   □    ■     🟦-🟦   🟦JJJ J 🟦  J|  J  |  >       \        🟦■    J   J ■   🟦  🟦 🟦 J     🟦>  🟦  > 🟦J \
      🟦J J   □🟦            🟦J 🟦      - \J  J - 🟦   J 🟦|  🟦 J   🟦 J  🟦  🟦J     J/  J  🟦   J ☉🟦J 🟦  J   >  J \  |
J      J  J🟦   // J    J J   🟦        J□  🟦-   J>   🟦 □🟦J🟦 /   🟦   🟦 >  C  JC 🟦 J🟦 J🟦  J🟦 J  |  🟦  J🟦    J   >   /   🟦
🟦  J   J 🟦JJ      J ☉J  - 🟦J 🟦🟦🟦J    🟦 □ -    / J- 🟦\| 🟦        □🟦 J|J /     J    🟦  -J     > J🟦       J □J >  |J□-    J
■O   J  🟦     J-  J   J  |J   ☉ 🟦J  🟦 J□  🟦/  ■   🟦 □  J  ☉   🟦  |J □ J   🟦 J >🟦       J|  JJJJJJ 🟦  🟦J J  J🟦 -     /J |
🟦    🟦        🟦  /  J🟦□|   />   🟦■🟦 | J■    J>J 🟦🟦   -  J\   J🟦  □ 🟦    >J| /   🟦  🟦   J   |      -  J🟦🟦  J    🟦    □ >
  🟦🟦J |J J     -☉ /           J - |  J J      J>/  🟦 ■ 🟦   🟦 J🟦   🟦🟦| J    🟦□  J🟦|🟦 J🟦J J   /   - ■ J  - J🟦   🟦J  🟦>  JJ
J            >        -   J      🟦 J    JJ 🟦      J| J🟦 🟦       J🟦     />   □🟦🟦 /■     🟦 🟦  □J J□🟦□         🟦J  J      J
/J  J🟦>J🟦       🟦   J ■🟦     JJ -J ■J     /🟦|   -🟦   J>   🟦   |  >      🟦J 🟦  ■🟦                ■      J J   🟦 J 🟦    🟦
  🟦    |J  J 🟦 🟦J J  J   🟦-       |     🟦🟦■🟦     🟦  JJ >JJJ🟦>J   |    J🟦  □    - - 🟦 J J>   /🟦 J 🟦🟦 🟦  JJJ> J       |🟦 🟦
J J     J  🟦JJ J  |/JJ  🟦 ■  🟦/       🟦     >🟦 /|J   >🟦 J/    J🟦   🟦       🟦🟦>     ☉    J🟦 ☉   □  JJ🟦 🟦   JJ         🟦|>
| J JJ🟦 🟦 🟦     \🟦□□-   J □    J  🟦     \J🟦|🟦|🟦□■ J  -  J  / J     ■\J 🟦    |  J  🟦  |J|  >  -|  🟦JJ   🟦J |   🟦   🟦  J J
      J    🟦   -   □  |/🟦 □ 🟦JJ-🟦 |JJ         J  >  -□    -■J🟦 🟦     J      □ / 🟦-    J  \  🟦         J   ■🟦J   |  ☉  J|
  / 🟦   |      ■  J  >  🟦  🟦    JJ        J 🟦J          JJ       / 🟦>J /🟦🟦          |🟦 |    > 🟦🟦 > JJ | >         🟦   J
   J J J J  O🟦🟦J  J- >  J 🟦 🟦🟦 JC   J🟦/J J    🟦 🟦 J🟦  🟦🟦  🟦 J      J  J■  🟦J JJ|      🟦 🟦J  /     🟦    J       🟦🟦 🟦  //J
 /    🟦   J|       ■🟦   🟦JJ      🟦     J🟦- |      🟦 J🟦J🟦 🟦 🟦 |🟦🟦   J    🟦  |      > J J🟦>  🟦   JJ   J🟦🟦  -       |     >
\■ 🟦      |  J >   J  🟦   ■ J    J    J   J 🟦\   🟦🟦  J   > 🟦    🟦 🟦    🟦J 🟦 > 🟦 /🟦 J■☉  \   |C 🟦🟦 ☉  >🟦 J□ /  🟦   🟦
□  \|  J 🟦□J   🟦J C \JJ /  ☉J   J🟦 🟦 J  J     JJ     |    J   J        🟦🟦J >J          🟦  🟦      J JJ |     \J      > >J
  J    |🟦J□🟦       J  /  J ■      -  J |   |   🟦                 J |         🟦     🟦  /J  🟦| 🟦  🟦🟦  J-■  J/   |JJ ☉ J J
|J J | ■ 🟦  J  🟦|  J   🟦J  🟦 🟦 J■   🟦J🟦 🟦  □   >  -🟦\   \J🟦>  🟦🟦   ■\🟦 🟦     🟦🟦J☉      |> O■J >🟦    J   🟦 □J   J  □
□|O■-■-■-O-|□| |□☉ /|☉|C/JJJ-■J-//|| |O☉J|\■|-J🟦🟦|□J□🟦C🟦■  || □■J| |□□🟦□\🟦🟦🟦||||□|//🟦JO□□|■☉🟦--JC|☉| -|JJ|□-- ☉🟦J|□||/|C