


/  <PAD> C<PAD>J\🟦☉C\\> \ >>>>>\\\>\\>>\\>\\>>\\>\\\>>>\\>\\>\\>\>\\\\\><PAD>\<PAD>>\

\\\
<PAD>\ □□

>>☉C🟦|  ☉□☉
□□☉☉□□C□□□□□☉☉□□☉|□|□||☉□||☉☉☉☉□□|☉|☉☉|□□☉□□ □□□□☉C☉J□
  J    /
\<PAD>□
  / □■☉<PAD>
C>□ 
□
☉□□□□□□□□☉JC□C □ □□□□C□C□|C|C□J□□ □□J J
J
 J□C
🟦
🟦J☉J■
JJ  ☉>>|C
  ☉ 
  C🟦/🟦  ☉■🟦☉☉□ ☉ ■C■■☉■■🟦□■☉■ ■■□■■■□■🟦■■■■□■ <PAD>■■■ ■/■■■ ■■■■>■■■■>

/
 |      J  
/ \  <PAD>C    //
||/|| ☉
|//☉|/|☉| ☉///

☉J☉☉
 
 ☉🟦 |    □ |   |> J
☉■C   ☉ 
C  🟦     ☉J
       ☉    
     C  🟦     

  
 <PAD>  
 /  /C  
  J J   
☉J
☉   |/
|      / C     \J/                            ■  | \  
  ☉/☉      ■ J   \
  🟦>■■■    | ■□ / ☉ □ <PAD>■      /                           C J■■<PAD>   >■     □□   🟦
J /  ■C|   /□
 J     /   |■   /     |    ■🟦      |■□■    ■
 /   <PAD>■  □ C/   ■ C
 □■J□■   ☉  ■ ☉C   <PAD>C  \J  □ 
   
        >        |
 >  /  J   C / J<PAD> ☉<PAD>CC☉
\ ☉  □ /■□  > ■<PAD>J■ /      ■ 
  J  <PAD>    □  |     ■□ 
        ☉□ C|  C      🟦 □<PAD>
 C
 J ■    C  J|
 C J   J     // J   ■<PAD><PAD>  ■J J     ■ J 
 J  
 ■    
|■
🟦C  J🟦J
J
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  □   ■ |  J   ■■ <PAD>□C 
 
■/     <PAD> ☉     □☉  □  □    /   ■   /
    □ ■ ■ |
  ■/ 
     <PAD>🟦☉ > ■
   ■ ■   |    □       🟦 /■ ■■■
   ■ ■C\■☉
       J                               🟦 |   
          /  C                |  J