🟦JJ                J       🟦 ■     ■J    J     >/J  O    J                >J■     🟦🟦J       🟦  J    J>    🟦J🟦JJ       □J
🟦     🟦 🟦 🟦J🟦  -        🟦O- 🟦 /-■🟦J  |        🟦     ■🟦     🟦🟦 🟦  | 🟦 -/🟦 🟦>/J J  🟦🟦 🟦J >-🟦 🟦 >  🟦🟦 J  🟦 🟦🟦   🟦🟦 □ |🟦   J
C J  🟦       🟦          🟦        J       🟦🟦J       J J🟦     |🟦□ 🟦     □ 🟦   🟦🟦   🟦 □🟦   □>   🟦🟦  □    J J🟦🟦🟦| | ■  JJ🟦
   🟦🟦🟦    J 🟦■ 🟦/ / J   >J J     🟦 🟦     J|□   |🟦🟦🟦   J 🟦 J🟦■J■JJ  🟦  □☉  🟦JJ 🟦  C     J    -     🟦  🟦        ■    🟦
 J J-J -| > 🟦     ■ J  J J J  ☉🟦J |  J>           > J|J J🟦  🟦 🟦 🟦 - J    |  🟦   J  🟦 J  J|J☉ J🟦J /> J    J🟦☉  |> \  J🟦J🟦
   J |     🟦 -         J> 🟦 🟦  J    🟦|   JJJJJ   JJ    J□■   🟦  🟦\  J      - J J 🟦J 🟦 J🟦 ■ □🟦   J  🟦   >🟦J     OJ JJ   ☉
  \J    J J■       >  >  \J   C   > 🟦 ■ 🟦 >    |      |   >    🟦 ■     J     🟦🟦  🟦  🟦 J🟦 🟦J     J 🟦> / J🟦□    🟦  J  🟦 🟦□
- □  J     🟦🟦J   🟦 🟦|  /🟦    🟦  J🟦 🟦J 🟦    🟦 J  / 🟦  J  J J    \  🟦🟦>🟦    >    🟦   🟦□ J  🟦 🟦      -☉  🟦   🟦JJ □J🟦🟦 🟦🟦🟦
 \□ J  🟦J      🟦 |  □ > 🟦J    J   /🟦 -J 🟦          /     |  J>  🟦🟦🟦J -       🟦🟦   /      >       |□  |J/   🟦   🟦      🟦J
        JJ      🟦    -     J□  J /■     J    \J / C□  -  □>□>   🟦    ■> J  JJ☉      🟦     |  🟦  J■     □ J   🟦🟦 🟦   -
         J🟦  J☉J🟦  J>□J|      🟦 J   /🟦     🟦  🟦      J   ■ □       🟦|  J🟦 🟦    🟦        |          J🟦J      🟦JJ   🟦J□
J  J  J |J-      > JJ  ■  🟦 JJ🟦J🟦   ■  J🟦J   | /🟦  J   |       -J  J   🟦 J  J 🟦🟦 J |-   ■ J   J    J |J       |  🟦  □ /J
  -  /|🟦 |   J    - ☉   J🟦   J   JC     J-/   🟦 J - /J    🟦  🟦J  >| /JCJ  🟦 J 🟦   J■ ☉ 🟦🟦🟦  J          JJJ>     J🟦\🟦
   🟦🟦 □   🟦 C 🟦  -   J J J| J 🟦J     🟦         🟦   |  🟦J J🟦    \J   ■ □  🟦   J /  J□J■  🟦  J-|        🟦JJ J    J J■□  🟦>
 | 🟦JJ        J    🟦 🟦    ■/🟦J    |     🟦    \ |🟦          J 🟦  🟦 🟦🟦 J           JJ   J      ■J  🟦 J 🟦J- 🟦/🟦🟦 | 🟦 - 🟦 ■
|■  ☉     JJJ \🟦J  J   J🟦 J  🟦>J   🟦 🟦>  J \    ☉J J/J   |/ /  / J   J|    🟦  J J        - 🟦  J 🟦 J  J   J  -> 🟦 /  J🟦 \
  🟦               |     🟦 🟦  🟦>   J  J🟦 J  □ J     🟦                   🟦   🟦/ \🟦       🟦    | 🟦J□   -  |  🟦|□   J J🟦  J
  🟦 J    > >  > 🟦   J 🟦J  □> J  🟦J🟦>      🟦■🟦□    J    > 🟦 J/   |J ->          J🟦  🟦- /   |  🟦    J- 🟦   J         |🟦
   🟦J 🟦 🟦   J 🟦J   🟦 J    ■J|>     -J  J  🟦 -      J        ■  J□     J    / \    🟦🟦   J☉    / 🟦☉🟦 ■ ■JJ JJ🟦🟦  🟦 >J  🟦 >
J🟦🟦  🟦  🟦 J-J 🟦  J       🟦   🟦> 🟦|    \J  🟦  -  J J  🟦 JJ> JJ  □■ 🟦 / J🟦   □ ■         🟦■  🟦     J    🟦🟦J     J- 🟦>🟦\J🟦
 >     / | □ /   J 🟦-🟦   J  J 🟦    >  ■     🟦□ / JJ🟦 ■J🟦  /      🟦   🟦 🟦J J          🟦 J         🟦J 🟦 🟦 J 🟦/C 🟦    |  □
   🟦 JJ     J          🟦□    J  >C |/  J-🟦🟦     \        -  > 🟦 J JJJ  JJ|    J  🟦J  -  J■🟦  🟦  🟦J| 🟦     🟦    🟦J-  🟦
   🟦  J🟦   🟦   J🟦 🟦     □  >🟦    □      ■      J  |   |    🟦/ 🟦      🟦🟦  □  J-   J- 🟦    □🟦\   >🟦  🟦C   J🟦🟦  J 🟦       J
/ 🟦  J  >      >    |🟦  ■> 🟦 >-    -  🟦 C  /         J    🟦  J  J 🟦 JJ 🟦 ■ 🟦■  J 🟦    J   J J  □      🟦  J J     🟦|    J
■ 🟦    🟦\J -> >  C J         J      /🟦  □🟦 □🟦🟦  J   >  J  |      J  🟦     🟦   🟦J     J>🟦  🟦  JJ□J 🟦J  🟦>    🟦  C 🟦 /🟦J J
■  🟦 J J      J   J🟦    J  🟦JJ 🟦 🟦 >     🟦  🟦   □ -    🟦🟦\■J/J🟦 JJ           🟦  J  🟦 J     J     J / J     🟦     🟦J   -J
  J     J🟦 🟦  J J  J  ☉     🟦■🟦🟦J 🟦J🟦🟦🟦  JJ           J       🟦\ 🟦 JJ-🟦     🟦\🟦 J J  J    🟦   J  J     C  J-   🟦  🟦 J
     / >J-  JJJ🟦     J■    J     J🟦  □   -J|  J  🟦🟦 J 🟦🟦>   🟦🟦🟦 🟦|/ 🟦 >>  |J  -   |🟦  🟦    🟦🟦 JJ🟦  🟦 🟦-■-J     JJ\   J-🟦
J🟦 🟦 ■-🟦  >JJ||  🟦 >/    🟦 |  🟦   O>  >🟦🟦    JJ🟦  🟦 □    -            /🟦|  J  ■     🟦 >- >■🟦  □ -   J ■■■      🟦/  /🟦🟦■☉
J|||🟦 □🟦>🟦☉🟦/■■ -🟦🟦|□-|JJ>□□J☉🟦/J🟦□>🟦C||☉|CJ☉| | JJ|□|☉□🟦□CJ\/J|🟦JJ|/J□-□☉-C|🟦🟦🟦 🟦||□☉□■🟦🟦\-|/□☉□🟦J□|🟦|□ 🟦O 🟦-J🟦□|>□■|J□