


■ >> ☉☉/>>\>>🟦\\☉\>☉>>\> \\>\>>>\>>>\>\>\\\>\\>\\\\>\\\\\>\\\\ >\\\C☉>\>\
□\<PAD>

/
/ J\
☉
☉

□C□□□□□□□☉☉□|□☉☉☉□☉□☉□□☉□☉□□☉□□ ☉□☉☉□□□□□□□☉□□□□□□ J □□ 
C/   
\  □
  🟦  ☉

☉C\□🟦<PAD>□

🟦  □□□☉□C☉□□□□□
 ☉□  JC□ □ □□☉|J  ☉ □ □
   J
JJ🟦

 J >🟦 🟦🟦<PAD>/|☉■
     ☉<PAD>
☉  
 
<PAD> 🟦■■  ■■□□
☉■/■ ■☉■□□ ☉☉ ■■ ☉☉■□■■■☉■  ■■<PAD>J ■  
■🟦■J>■■ 
  <PAD><PAD>>☉☉>
🟦      
J        🟦| ☉  \🟦 /☉//|//☉||/ / //|/ / ☉||☉J|/  / ||         /  |>/
  C
🟦 J■/☉ 
   /    >  / 
/J☉□/  🟦 J □  
    🟦 
     C     CC        □J☉☉  J/  🟦C
 □> |
J >/ J >   <PAD>      
       
■J  /        ☉         ■ J □ /□   >□J  ■  | C■■

 
 ☉☉<PAD>□    ■> □ ☉               
   ☉      ■     ■       J/■>\  
■
☉☉\ ■ ■☉■
☉   
C  / J■   /□   J
C     J 
     <PAD>■    ■           | ■ □  > J<PAD>□☉J ■/ ■ J/■ C>
  / ■ C  ■ /   ■□        <PAD>
  /■J □ 
         
  🟦  <PAD>      ☉  □■ J   □    ■/☉<PAD>  ■
□| |■🟦□
|☉     🟦■   ■  ☉■  ■
  
    ■\■    <PAD>        ☉      J<PAD>□ >
     ■  ☉  \> \
 ■■  C
 □□ J  □ |🟦 
|J■ 
□ 
 J■   ■□
    🟦|  >    C| 
□ ■ //    C□    |
   □☉□ C
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
   /■|   □||      🟦 C| 
 ☉■    
☉J / □  \ ||C<PAD>  C  > J  C   ■   □          /
     ■              
 C        <PAD> ■  C■ ■  ■  JJ   🟦■<PAD>   
         ■■    ■ 
   C
🟦                     |           |🟦          C     | |J☉                🟦